# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

EXPOSE 6000-6003

# Set the working directory to /code
WORKDIR /source

COPY . /source

COPY ./requirements.txt /source/requirements.txt


ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV DJANGO_SETTINGS_MODULE=safariBackend.settings.production


RUN apt-get update && apt-get install -y build-essential \
    && apt install -y python3-dev libpq-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi


RUN adduser --disabled-password --gecos "" celeryuser \
    && python manage.py collectstatic --noinput

CMD ["gunicorn", "safariBackend.wsgi:application", "--bind", "0.0.0.0:6000"]