# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

EXPOSE 6000

# Set the working directory to /code
WORKDIR /app

COPY . /app

COPY ./requirements.txt /app/requirements.txt


ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update && apt-get install -y build-essential \
    && apt install -y python3-dev libpq-dev


RUN pip install --no-cache-dir -r requirements.txt

RUN pip install -U pip \
    && pip install poetry

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi


# Set the environment variable for Django settings
ENV DJANGO_SETTINGS_MODULE=safariBackend.settings.production

# Collect the static files
RUN python manage.py collectstatic --noinput

# Run the command to start the server
CMD ["gunicorn", "--bind", "0.0.0.0:6000", "safariBackend.wsgi:application"]